# gray-release

./: pom.xml
gray-gateway/: pom.xml
gray-gateway/src/main/java/cn/eros/gateway/: GrayGatewayApplication.java
gray-gateway/src/main/java/cn/eros/gateway/balancer/: VersionGrayLoadBalancer.java
gray-gateway/src/main/java/cn/eros/gateway/config/: GatewayConfig.java  LoadBalancerConfiguration.java
gray-gateway/src/main/java/cn/eros/gateway/filters/: GrayRouteFilter.java
gray-gateway/src/main/java/cn/eros/gateway/properties/: EnvProperties.java
gray-gateway/src/main/resources/: bootstrap.yml
micro-app/: pom.xml
micro-app/src/main/java/cn/eros/micro/app/: MicroApplication.java
micro-app/src/main/java/cn/eros/micro/app/controller/: HomeController.java
micro-app/src/main/resources/: bootstrap-app1.yml  bootstrap-app2.yml  bootstrap.yml
src/main/java/cn/eros/gray/: GrayReleaseApplication.java
src/main/resources/: application.properties
src/test/java/cn/eros/gray/: GrayReleaseApplicationTests.java
